{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "../RODS/**",
                "../glad/include",
                "../glfw/include",
                "../freetype/include",
                "../armadillo/include",
                "../lua/include",
                "../RODS/RODS",
                "C:/Program Files (x86)/Intel/oneAPI/mkl/2023.1.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.36.32532/bin/Hostx64/x64/cl.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPathInCppPropertiesJson": "cl.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "../RODS/**",
                    "../glad/include",
                    "../glfw/include",
                    "../freetype/include",
                    "../armadillo/include",
                    "../RODS/RODS",
                    "C:/Program Files (x86)/Intel/oneAPI/mkl/2023.1.0/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "../rods/**",
                "../glad/include",
                "../glfw/include",
                "../freetype/include",
                "../armadillo/include",
                "../glm",
                "../rods/RODS",
                "C:/Program Files (x86)/Intel/oneAPI/mkl/2023.1.0/include",
                "/usr/local/include/freetype2",
                "/usr/include/libpng16"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c20",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPathInCppPropertiesJson": "/usr/bin/g++",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "../rods/**",
                    "../glad/include",
                    "../glfw/include",
                    "../freetype/include",
                    "../armadillo/include",
                    "../glm",
                    "../rods/RODS",
                    "C:/Program Files (x86)/Intel/oneAPI/mkl/2023.1.0/include",
                    "/usr/local/include/freetype2",
                    "/usr/include/libpng16",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}