{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}",
                "../glad/include",
                "../glfw/include",
                "../armadillo/include",
                "../glm",
                "${workspaceFolder}/RODS",
                "C:/Program Files (x86)/Intel/oneAPI/mkl/2023.1.0/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-10",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}",
                "../glad/include",
                "../glfw/include",
                "../armadillo/include",
                "${workspaceFolder}/RODS",
                "C:/Program Files (x86)/Intel/oneAPI/mkl/2023.1.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}